# MilkDoserHMI

./: milkdoser.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/menar/milkdoser/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/menar/milkdoserhmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menar/deviceids/: CH34xIds.java  CP210xIds.java  CP2130Ids.java  FTDISioIds.java  Helpers.java  PL2303Ids.java  XdcVcpIds.java
app/src/main/res/drawable/: empty_cup_clip.xml  progress_cup.xml
app/src/main/res/layout/: activity_backdraft.xml  activity_cleaning_journal.xml  activity_conctact_viewer.xml  activity_counters.xml  activity_dosing.xml  activity_dosing_mono.xml  activity_errors.xml  activity_info.xml  activity_machine_info.xml  activity_manufa.xml  activity_motor_efficiency.xml  activity_operator_menu.xml  activity_ota_screen.xml  activity_parameters1.xml  activity_pincode.xml  activity_power_menu.xml  activity_poweron_screen.xml  activity_rinse.xml  activity_settings.xml  activity_time_menu.xml  activity_using_info.xml  activity_wash.xml  brightness_screen.xml  lang_screen.xml  temp_picker_dialog.xml  temp_picker_widget.xml  time_picker_dialog.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/xml/: usb_device_filter.xml
(+87 files in other folders)
