<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    tools:context=".settings">


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline166"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline122"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toStartOf="@+id/guideline94"
        app:layout_constraintTop_toTopOf="@+id/guideline120"
        app:srcCompat="@drawable/back" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/guideline122"
            app:layout_constraintEnd_toStartOf="@+id/guideline115"
            app:layout_constraintStart_toStartOf="@+id/guideline113"
            app:layout_constraintTop_toTopOf="@+id/guideline120"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/milkmaster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/guideline122"
            app:layout_constraintEnd_toStartOf="@+id/guideline152"
            app:layout_constraintStart_toStartOf="@+id/guideline151"
            app:layout_constraintTop_toTopOf="@+id/guideline120"
            app:srcCompat="@drawable/milkmaster" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline151"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.305" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline152"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.695" />

        <TextView
            android:id="@+id/text_myIP"
            android:layout_width="206dp"
            android:layout_height="28dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline159"
            app:layout_constraintEnd_toStartOf="@+id/guideline152"
            app:layout_constraintStart_toStartOf="@+id/guideline151"
            app:layout_constraintTop_toTopOf="@+id/guideline158" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline158"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline159"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.685" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline172"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.19" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline173"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline174"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.305" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline175"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.695" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline157"
        app:layout_constraintEnd_toStartOf="@+id/guideline155"
        app:layout_constraintStart_toStartOf="@+id/guideline154"
        app:layout_constraintTop_toTopOf="@+id/guideline156"
        app:srcCompat="@drawable/ota_icon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline154"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline155"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline156"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.39" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline157"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.61" />

</androidx.constraintlayout.widget.ConstraintLayout>